<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.container{
    /* background-color: black;
    color: white; */
   
    color: black;
    background: fixed;

    border: 2px solid red;
    height: 1200px;
    width: 340px;
    /* background-size: cover;
    background-attachment: scroll; */
}
/* body{
    background-image: url('index.jpg');
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-repeat: no-repeat;
    background-size: cover;
} */
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quo nam quos dolores suscipit distinctio sapiente cumque soluta 
        accusamus, mollitia commodi voluptatibus! Iste neque facilis repellat adipisci, quidem illum error cum provident eaque asperiores sed 
        voluptatum minima velit at porro a quaerat deleniti tenetur quod molestias commodi enim quasi odio doloremque. 
        Excepturi velit inventore dicta repellat sit fugiat neque quo unde necessitatibus voluptatem nisi consectetur, in veniam libero voluptatibus 
        nihil, distinctio tempora! Sunt qui deleniti expedita mollitia repellendus, doloremque, 
        eius veritatis culpa illum odio quos! Obcaecati quo iusto unde in repellendus porro possimus totam, et, quaerat magni rerum vel consequatur.
    </div>
</body>
</html>